<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>饮食结构</title>
    <link rel="stylesheet" type="text/css" href="总格式.css">
    <style>
    
  .top-bar {
  background-color: #3CB371;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

/* 设置按钮的样式 */

.button {
  display: inline-block;
  background-color: #f2f2f2;
  color: #333;
  padding: 8px 16px;
  border-radius: 16px;
  margin-left: 16px;
  font-weight: bold;
  text-decoration: none;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
  text-align: right;
  display: inline-block;
  margin-right: 1px;
}
		/* 设置文本框的样式 */
		.textbox {
			position: absolute;
			top: 200px;
			left: 200px;
            right: 400px;
            bottom: 500px;
			width: 700px;
			height: 500px;
			background-color: rgba(185, 249, 223, 0.8); /* 背景色为白色，透明度为0.8 */
			padding: 20px;
            border-radius: 20px;
			box-sizing: border-box; /* 让padding计入宽高 */
			overflow: auto; /* 内容溢出时出现滚动条 */
		}
		
		/* 设置图片的样式 */
		.container {
  width: 300px;
  height: 200px;
  margin-top: 200px;
  margin-left: 900px;
  margin-right: 100px;
}

.container img {
  width: 200%;
  height: auto;
}

	</style>	
</head>
<body>
<!-- 导航栏 -->
<nav>
    
    <div class="top-bar">
        <!-- 创建横行 -->
        <span style="font-family: 微软雅黑;">健康、科学减肥，从爱自己开始</span>
        
        
        <!-- 添加按钮 -->
        <button class="button"><a href="index.html">主页</a></button>
        <button class="button"><a href="饮食结构.html">饮食结构</a></button>
        <button class="button"><a href="运动1.html">运动</a></button>

      </div>
    
     </nav>	

     <div class="textbox">
		<h1>饮食结构</h1>
		<p> 减肥时饮食的重点是吃饭规律、健康，而不是节食。</p>
        <p> The key points of diet during weight loss are regularity and health, not dieting.</p>
        <p>  减肥的原理是摄入小于消耗，要想消耗快，必须摄入充足、均衡的食物，身体新陈代谢快，才能达到减肥效果。</p>
        <p> The principle of weight loss is to have an intake less than expenditure. To achieve a faster expenditure, you must intake adequate and balanced food to promote body metabolism and achieve weight loss effects.</p>  
        <p>一天三顿饭，一顿都不能少。每顿饭的结构是：一拳主食，一拳蛋白质和两拳蔬菜。如果忍不住想吃顿好的，也要保证大量蔬菜摄入，最好让蔬菜的量远大于主食和蛋白质。</p>
        <p>Three meals a day are necessary, and each meal should consist of one fist of staple food, one fist of protein, and two fists of vegetables. If you can't resist the temptation of good food, make sure to c The key points of diet during weight loss are regularity and health, not dieting.</p>
        <p>尽量少吃、不吃油腻、油炸食物，不吃零食。</p>
        <p>Try to eat less or avoid greasy and fried foods, and avoid snacking.</p>
        <p>同时，要喝很多很多水。脂肪的代谢需要水分。在不伤害身体的前提下，每天喝较多的水，小口多次地喝水，也有利于减肥。</p>
        <p>Also, drink a lot of water. Fat metabolism requires water. Drinking a lot of water every day in small sips can help with weight loss without harming your body.</p>
        <p>在减肥的饮食上，不要太过难为自己，才能可持续。如果实在想吃点“垃圾食品”，也可以给自己放放假，但要记录好、控制好频次，例如每周1次奶茶。当然，吃完了也要相应加大运动量哦！</p>
        <p>When it comes to dieting, don't be too hard on yourself in order to make it sustainable. If you really want to eat some "junk food," you can give yourself a break, but record and control the frequency, for example, once a week for bubble tea. Of course, you also need to increase the corresponding amount of exercise after eating.</p>
		
	</div>
	
	<!-- 图片 -->
	<div class="container">
        <img src="Images/饮食结构.jpg" alt="饮食结构">
      </div>
      
</body>
</html>
